BASE_API_URL=localhost:3000
DEBUG_SHOW_CHECK_MODE_BANNER=false
SKIP_APP_VERSION_CHECK=true

# recommend to close when developing due to performance issue
SENTRY_DSN=http://ee85d0c8b0fe4301be42833cc4c8f683@52.192.216.234:6002/4

# OAuth
FIREBASE_WEB_API_KEY=
FIREBASE_WEB_APP_ID=
FIREBASE_WEB_SENDER_ID=
FIREBASE_PROJECT_ID=
FIREBASE_AUTH_DOMAIN=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MEASUREMENT_ID=

FIREBASE_ANDROID_API_KEY=
FIREBASE_ANDROID_APP_ID=
FIREBASE_ANDROID_SENDER_ID=

FIREBASE_IOS_API_KEY=
FIREBASE_IOS_APP_ID=
FIREBASE_IOS_SENDER_ID=

FIREBASE_MACOS_API_KEY=
FIREBASE_MACOS_APP_ID=
FIREBASE_MACOS_SENDER_ID=
FIREBASE_IOS_CLIENT_ID=
FIREBASE_IOS_BUNDLE_ID=